# IMDBSampleTest

IMDB/: UserDetails.properties  pom.xml
IMDB/src/main/java/test/IMDB/Commons/: Base.java  QuickSearchOptions.java
IMDB/src/main/java/test/IMDB/Pages/: HomePage.java
IMDB/src/test/java/test/IMDB/FeatureFiles/: IMDBRegister.feature  IMDBSearch.feature
IMDB/src/test/java/test/IMDB/Pages/: CustomSearchResultPage.java  OtherSignInOptionsPage.java  PopularTVShowsResultsPage.java  RegisterPage.java  TitleDetailsPage.java
IMDB/src/test/java/test/IMDB/Runners/: TestRunner.java
IMDB/src/test/java/test/IMDB/StepDefinitions/: CommonStepDefinitions.java  IMDBRegisterStepDefinitions.java  IMDBSearchStepDefinitions.java
